1-) 'broke' , FREQUENCY: 1 , POSITION : 66.

==========================================================================================================
2-) 'There' , FREQUENCY: 1 , POSITION : 101.

==========================================================================================================
3-) 'only' , FREQUENCY: 1 , POSITION : 50.

==========================================================================================================
4-) 'heroes' , FREQUENCY: 1 , POSITION : 144.

==========================================================================================================
5-) 'or' , FREQUENCY: 1 , POSITION : 36.

==========================================================================================================
6-) 'roof' , FREQUENCY: 1 , POSITION : 86.

==========================================================================================================
7-) 'kept' , FREQUENCY: 1 , POSITION : 126.

==========================================================================================================
8-) 'there' , FREQUENCY: 1 , POSITION : 88.

==========================================================================================================
9-) 'cider' , FREQUENCY: 1 , POSITION : 98.

==========================================================================================================
10-) 'anyone' , FREQUENCY: 1 , POSITION : 20.

==========================================================================================================
11-) 'passed' , FREQUENCY: 1 , POSITION : 99.

==========================================================================================================
12-) 'fooling' , FREQUENCY: 1 , POSITION : 158.

==========================================================================================================
13-) 'novelists' , FREQUENCY: 1 , POSITION : 14.

==========================================================================================================
14-) 'anything' , FREQUENCY: 1 , POSITION : 32.

==========================================================================================================
15-) 'concentrate' , FREQUENCY: 1 , POSITION : 54.

==========================================================================================================
16-) 'time' , FREQUENCY: 1 , POSITION : 156.

==========================================================================================================
17-) 'than' , FREQUENCY: 1 , POSITION : 121.

==========================================================================================================
18-) 'somber' , FREQUENCY: 1 , POSITION : 71.

==========================================================================================================
19-) 'handy' , FREQUENCY: 1 , POSITION : 28.

==========================================================================================================
20-) 'place' , FREQUENCY: 1 , POSITION : 131.

==========================================================================================================
21-) 'know' , FREQUENCY: 1 , POSITION : 5.

==========================================================================================================
22-) 'built' , FREQUENCY: 1 , POSITION : 80.

==========================================================================================================
23-) 'very' , FREQUENCY: 1 , POSITION : 154.

==========================================================================================================
24-) 'did' , FREQUENCY: 1 , POSITION : 40.

==========================================================================================================
25-) 'Nerdowells' , FREQUENCY: 1 , POSITION : 107.

==========================================================================================================
26-) 'Kraise' , FREQUENCY: 1 , POSITION : 84.

==========================================================================================================
27-) 'potent' , FREQUENCY: 1 , POSITION : 97.

==========================================================================================================
28-) 'if' , FREQUENCY: 1 , POSITION : 25.

==========================================================================================================
29-) 'farmhouse' , FREQUENCY: 1 , POSITION : 78.

==========================================================================================================
30-) 'friends' , FREQUENCY: 1 , POSITION : 81.

==========================================================================================================
31-) 'must' , FREQUENCY: 1 , POSITION : 53.

==========================================================================================================
32-) 'even' , FREQUENCY: 1 , POSITION : 55.

==========================================================================================================
33-) 'forced' , FREQUENCY: 1 , POSITION : 138.

==========================================================================================================
34-) 'novel' , FREQUENCY: 1 , POSITION : 24.

==========================================================================================================
35-) 'assembled' , FREQUENCY: 1 , POSITION : 82.

==========================================================================================================
36-) 'Bridget' , FREQUENCY: 1 , POSITION : 116.

==========================================================================================================
37-) 'special' , FREQUENCY: 1 , POSITION : 91.

==========================================================================================================
38-) 'much' , FREQUENCY: 1 , POSITION : 155.

==========================================================================================================
39-) 'theater' , FREQUENCY: 1 , POSITION : 35.

==========================================================================================================
40-) 'good' , FREQUENCY: 1 , POSITION : 104.

==========================================================================================================
41-) 'is' , FREQUENCY: 1 , POSITION : 60.

==========================================================================================================
42-) 'Kvain' , FREQUENCY: 1 , POSITION : 37.

==========================================================================================================
43-) 'really' , FREQUENCY: 1 , POSITION : 4.

==========================================================================================================
44-) 'forbade' , FREQUENCY: 1 , POSITION : 31.

==========================================================================================================
45-) 'Bishop's' , FREQUENCY: 1 , POSITION : 117.

==========================================================================================================
46-) 'lives' , FREQUENCY: 1 , POSITION : 8.

==========================================================================================================
47-) 'No' , FREQUENCY: 1 , POSITION : 1.

==========================================================================================================
48-) 'have' , FREQUENCY: 1 , POSITION : 18.

==========================================================================================================
49-) 'resembling' , FREQUENCY: 1 , POSITION : 33.

==========================================================================================================
50-) 'Salem' , FREQUENCY: 1 , POSITION : 109.

==========================================================================================================
51-) 'Their' , FREQUENCY: 1 , POSITION : 29.

==========================================================================================================
52-) 'nothing' , FREQUENCY: 1 , POSITION : 65.

==========================================================================================================
53-) 'Which' , FREQUENCY: 1 , POSITION : 59.

==========================================================================================================
54-) 'into' , FREQUENCY: 1 , POSITION : 67.

==========================================================================================================
55-) 'hard' , FREQUENCY: 1 , POSITION : 124.

==========================================================================================================
56-) 'their' , FREQUENCY: 1 , POSITION : 7.

==========================================================================================================
57-) 'fight' , FREQUENCY: 1 , POSITION : 140.

==========================================================================================================
58-) 'can' , FREQUENCY: 1 , POSITION : 3.

==========================================================================================================
59-) 'Probably' , FREQUENCY: 1 , POSITION : 119.

==========================================================================================================
60-) 'grain' , FREQUENCY: 1 , POSITION : 147.

==========================================================================================================
61-) 'man' , FREQUENCY: 1 , POSITION : 152.

==========================================================================================================
62-) 'Christmas' , FREQUENCY: 1 , POSITION : 43.

==========================================================================================================
63-) 'every' , FREQUENCY: 1 , POSITION : 146.

==========================================================================================================
64-) 'foods' , FREQUENCY: 1 , POSITION : 92.

==========================================================================================================
65-) 'life' , FREQUENCY: 1 , POSITION : 74.

==========================================================================================================
66-) 'upon' , FREQUENCY: 1 , POSITION : 57.

==========================================================================================================
67-) 'probably' , FREQUENCY: 1 , POSITION : 95.

==========================================================================================================
68-) 'dallied' , FREQUENCY: 1 , POSITION : 111.

==========================================================================================================
69-) 'When' , FREQUENCY: 1 , POSITION : 75.

==========================================================================================================
70-) 'say' , FREQUENCY: 1 , POSITION : 63.

==========================================================================================================
71-) 'tavern' , FREQUENCY: 1 , POSITION : 118.

==========================================================================================================
72-) 'way' , FREQUENCY: 1 , POSITION : 72.

==========================================================================================================
73-) 'what' , FREQUENCY: 1 , POSITION : 6.

==========================================================================================================
74-) 'they' , FREQUENCY: 1 , POSITION : 52.

==========================================================================================================
75-) 'new' , FREQUENCY: 1 , POSITION : 77.

==========================================================================================================
76-) 'this' , FREQUENCY: 1 , POSITION : 68.

==========================================================================================================
77-) 'cooked' , FREQUENCY: 1 , POSITION : 93.

==========================================================================================================
78-) 'enjoyment' , FREQUENCY: 1 , POSITION : 38.

==========================================================================================================
79-) 'holiday' , FREQUENCY: 1 , POSITION : 46.

==========================================================================================================
80-) 'shovelboard' , FREQUENCY: 1 , POSITION : 114.

==========================================================================================================
81-) 'be' , FREQUENCY: 1 , POSITION : 90.

==========================================================================================================
82-) 'prayer' , FREQUENCY: 1 , POSITION : 58.

==========================================================================================================
83-) 'permitted' , FREQUENCY: 1 , POSITION : 19.

==========================================================================================================
84-) 'supply' , FREQUENCY: 1 , POSITION : 105.

==========================================================================================================
85-) 'who' , FREQUENCY: 1 , POSITION : 110.

==========================================================================================================
86-) 'meant' , FREQUENCY: 1 , POSITION : 49.

==========================================================================================================
87-) 'spoiling' , FREQUENCY: 1 , POSITION : 133.

==========================================================================================================
88-) 'celebrate' , FREQUENCY: 1 , POSITION : 42.

==========================================================================================================
89-) 'morals' , FREQUENCY: 1 , POSITION : 128.

==========================================================================================================
90-) 'some' , FREQUENCY: 1 , POSITION : 96.

==========================================================================================================
91-) 'at' , FREQUENCY: 1 , POSITION : 112.

==========================================================================================================
92-) 'strict' , FREQUENCY: 1 , POSITION : 69.

==========================================================================================================
93-) 'corn' , FREQUENCY: 1 , POSITION : 149.

==========================================================================================================
94-) 'people' , FREQUENCY: 1 , POSITION : 136.

==========================================================================================================
95-) 'land' , FREQUENCY: 1 , POSITION : 142.

==========================================================================================================
96-) 'read' , FREQUENCY: 1 , POSITION : 22.

==========================================================================================================
97-) 'in' , FREQUENCY: 2 , POSITION : 108,  115.

==========================================================================================================
98-) 'work' , FREQUENCY: 2 , POSITION : 48,  125.

==========================================================================================================
99-) 'creed' , FREQUENCY: 2 , POSITION : 30,  123.

==========================================================================================================
100-) 'was' , FREQUENCY: 2 , POSITION : 79,  102.

==========================================================================================================
101-) 'like' , FREQUENCY: 2 , POSITION : 10,  143.

==========================================================================================================
102-) 'from' , FREQUENCY: 2 , POSITION : 47,  132.

==========================================================================================================
103-) 'would' , FREQUENCY: 2 , POSITION : 16,  89.

==========================================================================================================
104-) 'had' , FREQUENCY: 2 , POSITION : 12,  153.

==========================================================================================================
105-) 'more' , FREQUENCY: 2 , POSITION : 56,  120.

==========================================================================================================
106-) 'one' , FREQUENCY: 2 , POSITION : 2,  26.

==========================================================================================================
107-) 'no' , FREQUENCY: 2 , POSITION : 13,  151.

==========================================================================================================
108-) 'They' , FREQUENCY: 2 , POSITION : 11,  39.

==========================================================================================================
109-) 'that' , FREQUENCY: 2 , POSITION : 51,  64.

==========================================================================================================
110-) 'around' , FREQUENCY: 2 , POSITION : 100,  159.

==========================================================================================================
111-) 'not' , FREQUENCY: 3 , POSITION : 17,  41,  61.

==========================================================================================================
112-) 'were' , FREQUENCY: 3 , POSITION : 9,  27,  137.

==========================================================================================================
113-) 'for' , FREQUENCY: 3 , POSITION : 134,  145,  157.

==========================================================================================================
114-) 'of' , FREQUENCY: 4 , POSITION : 73,  106,  129,  148.

==========================================================================================================
115-) 'to' , FREQUENCY: 4 , POSITION : 21,  62,  83,  139.

==========================================================================================================
116-) 'a' , FREQUENCY: 5 , POSITION : 23,  34,  45,  76,  103.

==========================================================================================================
117-) 'and' , FREQUENCY: 6 , POSITION : 15,  44,  70,  87,  94,  150.

==========================================================================================================
118-) 'the' , FREQUENCY: 7 , POSITION : 85,  113,  122,  127,  130,  135,  141.

==========================================================================================================
